<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rubyMethodDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-T1-JFD">
                                <rect key="frame" x="123" y="459" width="75" height="30"/>
                                <state key="normal" title="調べる！！"/>
                                <connections>
                                    <segue destination="MMX-Ou-cnW" kind="presentation" id="3Mc-Sr-uNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ruby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-xI-ncu">
                                <rect key="frame" x="69" y="65" width="183" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="M2D-Mp-WyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="辞典" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-Fb-0fi">
                                <rect key="frame" x="69" y="334" width="183" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="ptg-AG-SDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メソッド" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-2q-1eh">
                                <rect key="frame" x="69" y="190" width="183" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="S9c-g6-hSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIS-2q-1eh" firstAttribute="top" secondItem="cnT-xI-ncu" secondAttribute="bottom" constant="30" id="0vh-S9-OVr"/>
                            <constraint firstItem="cnT-xI-ncu" firstAttribute="leading" secondItem="pIS-2q-1eh" secondAttribute="leading" id="GZR-43-n6A"/>
                            <constraint firstItem="1xp-T1-JFD" firstAttribute="top" secondItem="Qq9-Fb-0fi" secondAttribute="bottom" constant="30" id="JZO-hZ-G2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xp-T1-JFD" secondAttribute="trailing" constant="100" id="Ovq-c3-n6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xp-T1-JFD" secondAttribute="bottom" constant="100" id="R9m-j2-9hg"/>
                            <constraint firstItem="cnT-xI-ncu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="XVc-ym-HDp"/>
                            <constraint firstItem="1xp-T1-JFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="e7g-hC-kLA"/>
                            <constraint firstItem="pIS-2q-1eh" firstAttribute="leading" secondItem="Qq9-Fb-0fi" secondAttribute="leading" id="hdE-ib-2Cq"/>
                            <constraint firstItem="Qq9-Fb-0fi" firstAttribute="top" secondItem="pIS-2q-1eh" secondAttribute="bottom" constant="22" id="xOE-gx-VES"/>
                            <constraint firstItem="cnT-xI-ncu" firstAttribute="trailing" secondItem="pIS-2q-1eh" secondAttribute="trailing" id="xjh-d4-ZMD"/>
                            <constraint firstItem="pIS-2q-1eh" firstAttribute="trailing" secondItem="Qq9-Fb-0fi" secondAttribute="trailing" id="yVu-6N-md2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="429"/>
        </scene>
        <!--Choice Module View Controller-->
        <scene sceneID="EJf-eO-l1E">
            <objects>
                <viewController id="NWR-Z5-K4U" customClass="choiceModuleViewController" customModule="rubyMethodDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd9-Ft-3xH"/>
                        <viewControllerLayoutGuide type="bottom" id="eLH-VF-a3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgZ-6r-SO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="どのクラス？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-pt-bQy">
                                <rect key="frame" x="109" y="96" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fMa-zx-BaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-X2-5E9">
                                <rect key="frame" x="0.0" y="150" width="320" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oX3-Ip-aaV">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oX3-Ip-aaV" id="7qe-X3-9kT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpW-ol-Whh" kind="show" identifier="MethodSegue" id="MpP-DH-WJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NWR-Z5-K4U" id="u4F-oa-yG9"/>
                                    <outlet property="delegate" destination="NWR-Z5-K4U" id="I5K-88-sGz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcQ-X2-5E9" firstAttribute="leading" secondItem="cgZ-6r-SO9" secondAttribute="leadingMargin" id="IV7-ak-U9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcX-pt-bQy" secondAttribute="trailing" constant="80" id="Wa2-cP-LpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcQ-X2-5E9" secondAttribute="trailing" id="ccG-sJ-6DY"/>
                            <constraint firstItem="eLH-VF-a3J" firstAttribute="top" secondItem="CcQ-X2-5E9" secondAttribute="bottom" id="poO-Mg-Ssl"/>
                            <constraint firstItem="dcX-pt-bQy" firstAttribute="top" secondItem="Jd9-Ft-3xH" secondAttribute="bottom" constant="28" id="rpL-LA-eRq"/>
                            <constraint firstItem="dcX-pt-bQy" firstAttribute="leading" secondItem="cgZ-6r-SO9" secondAttribute="leadingMargin" constant="80" id="wJW-GD-f2f"/>
                            <constraint firstItem="CcQ-X2-5E9" firstAttribute="top" secondItem="dcX-pt-bQy" secondAttribute="bottom" constant="28" id="zcD-0G-dXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNx-kK-u9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCV-AQ-uSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="429"/>
        </scene>
        <!--Choice Method View Controller-->
        <scene sceneID="4qb-Yy-Clq">
            <objects>
                <viewController id="dpW-ol-Whh" customClass="choiceMethodViewController" customModule="rubyMethodDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXx-6B-xhr"/>
                        <viewControllerLayoutGuide type="bottom" id="bx4-xQ-yT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMM-7t-2vW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-CC-JQK">
                                <rect key="frame" x="0.0" y="146" width="320" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WyT-MA-W5z">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyT-MA-W5z" id="wwl-6l-UEt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="las-9m-Fu1" kind="show" identifier="DetailSegue" id="FA5-s5-g7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dpW-ol-Whh" id="Lb2-Vu-Fks"/>
                                    <outlet property="delegate" destination="dpW-ol-Whh" id="Ihu-56-e4c"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="なんの処理？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on1-G2-dVo">
                                <rect key="frame" x="100" y="105" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="on1-G2-dVo" firstAttribute="top" secondItem="MXx-6B-xhr" secondAttribute="bottom" constant="30" id="7IP-W1-DD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HvF-CC-JQK" secondAttribute="trailing" id="9FE-Xe-Lsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="on1-G2-dVo" secondAttribute="trailing" constant="89" id="A6b-nx-Vb9"/>
                            <constraint firstItem="HvF-CC-JQK" firstAttribute="leading" secondItem="DMM-7t-2vW" secondAttribute="leadingMargin" id="fui-c5-voO"/>
                            <constraint firstItem="bx4-xQ-yT5" firstAttribute="top" secondItem="HvF-CC-JQK" secondAttribute="bottom" id="gyj-2k-hMI"/>
                            <constraint firstItem="on1-G2-dVo" firstAttribute="leading" secondItem="DMM-7t-2vW" secondAttribute="leadingMargin" constant="89" id="ktq-1P-1Lb"/>
                            <constraint firstItem="HvF-CC-JQK" firstAttribute="top" secondItem="on1-G2-dVo" secondAttribute="bottom" constant="30" id="mi4-AI-GGW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5oe-5d-GXI" appends="YES" id="uht-iq-PXP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="quesLabel" destination="on1-G2-dVo" id="43J-k8-2oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFk-f8-1n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5oe-5d-GXI">
                    <connections>
                        <action selector="swipeRight:" destination="dpW-ol-Whh" id="Vem-kt-Lfx"/>
                        <outlet property="delegate" destination="dpW-ol-Whh" id="0c1-Of-4Lg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2035" y="1105"/>
        </scene>
        <!--Method Explanetion View Controller-->
        <scene sceneID="3At-pi-hNJ">
            <objects>
                <viewController id="las-9m-Fu1" customClass="MethodExplanetionViewController" customModule="rubyMethodDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3e-nU-0w7"/>
                        <viewControllerLayoutGuide type="bottom" id="W3V-uU-5PB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrb-Xu-LRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-KO-y88">
                                <rect key="frame" x="28" y="103" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-0o-TB4">
                                <rect key="frame" x="218" y="132" width="64" height="61"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zQh-KA-wlz" appends="YES" id="ncg-23-neO"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-8q-czJ">
                                <rect key="frame" x="46" y="202" width="236" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AEf-0o-TB4" firstAttribute="top" secondItem="WwG-KO-y88" secondAttribute="bottom" constant="10" id="5Ep-xQ-izd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEf-0o-TB4" secondAttribute="trailing" constant="18" id="6yu-Ah-axz"/>
                            <constraint firstItem="UAg-8q-czJ" firstAttribute="top" secondItem="AEf-0o-TB4" secondAttribute="bottom" constant="10" id="9vb-j2-29w"/>
                            <constraint firstItem="WwG-KO-y88" firstAttribute="top" secondItem="r3e-nU-0w7" secondAttribute="bottom" constant="35" id="FP8-bE-Jcg"/>
                            <constraint firstItem="WwG-KO-y88" firstAttribute="leading" secondItem="Mrb-Xu-LRd" secondAttribute="leadingMargin" id="PgH-NI-Nvp"/>
                            <constraint firstItem="W3V-uU-5PB" firstAttribute="top" secondItem="UAg-8q-czJ" secondAttribute="bottom" constant="20" id="UVU-fs-DjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAg-8q-czJ" secondAttribute="trailing" constant="20" id="Ytp-DV-gyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwG-KO-y88" secondAttribute="trailing" id="gog-wL-80C"/>
                            <constraint firstItem="UAg-8q-czJ" firstAttribute="leading" secondItem="Mrb-Xu-LRd" secondAttribute="leadingMargin" constant="20" id="h68-Pr-IFZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OQr-Zl-0hB" appends="YES" id="0yO-Hv-dYj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="UAg-8q-czJ" id="hoA-Ot-46i"/>
                        <outlet property="favoriteImage" destination="AEf-0o-TB4" id="VlQ-DM-8HY"/>
                        <outlet property="nameLavel" destination="WwG-KO-y88" id="fO4-dw-ReH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyI-Zj-LXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OQr-Zl-0hB">
                    <connections>
                        <action selector="swipeRight:" destination="las-9m-Fu1" id="Yx5-GM-Yw9"/>
                        <outlet property="delegate" destination="las-9m-Fu1" id="E2Z-s2-ARS"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="zQh-KA-wlz">
                    <connections>
                        <action selector="tapFavorite:" destination="las-9m-Fu1" id="nEG-yM-dXP"/>
                        <outlet property="delegate" destination="las-9m-Fu1" id="PX7-OV-SKv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2035" y="1784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ao8-qg-K8g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MMX-Ou-cnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CAR-Oc-0gL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1F-0f-aMZ" kind="relationship" relationship="viewControllers" id="6ui-Cl-bhD"/>
                        <segue destination="7Kj-yD-eek" kind="relationship" relationship="viewControllers" id="kOL-ip-euh"/>
                        <segue destination="aUJ-Pg-1xI" kind="relationship" relationship="viewControllers" id="4Qi-Dt-kc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2t-5y-XeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="429"/>
        </scene>
        <!--Book Marks View Controller-->
        <scene sceneID="nam-fP-Zyh">
            <objects>
                <viewController id="CC2-fj-nie" customClass="BookMarksViewController" customModule="rubyMethodDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLZ-t8-ZoG"/>
                        <viewControllerLayoutGuide type="bottom" id="bre-qe-aRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPK-eP-Izd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BookMarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-2i-ICN">
                                <rect key="frame" x="117" y="95" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-2Q-f3c">
                                <rect key="frame" x="246" y="96" width="62" height="30"/>
                                <state key="normal" title="AllDelete"/>
                                <connections>
                                    <action selector="allDelete:" destination="CC2-fj-nie" eventType="touchUpInside" id="vOb-G7-djD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-DP-z3e">
                                <rect key="frame" x="0.0" y="134" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QjJ-Sm-Aye">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjJ-Sm-Aye" id="XXB-7h-ygK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="las-9m-Fu1" kind="show" identifier="bookmarkMethodSegue" id="kSM-H2-Cz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CC2-fj-nie" id="4JF-m6-z5Y"/>
                                    <outlet property="delegate" destination="CC2-fj-nie" id="kWh-WW-44m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hjh-2i-ICN" secondAttribute="trailing" constant="100" id="6s4-DE-FPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOS-2Q-f3c" secondAttribute="trailing" id="Jr2-Zx-bDw"/>
                            <constraint firstItem="d4q-DP-z3e" firstAttribute="leading" secondItem="jPK-eP-Izd" secondAttribute="leadingMargin" id="OSY-Wo-cGm"/>
                            <constraint firstItem="d4q-DP-z3e" firstAttribute="top" secondItem="hjh-2i-ICN" secondAttribute="bottom" constant="25" id="PNe-Dd-7iQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4q-DP-z3e" secondAttribute="trailing" id="TN9-4t-2Kq"/>
                            <constraint firstItem="hjh-2i-ICN" firstAttribute="leading" secondItem="jPK-eP-Izd" secondAttribute="leadingMargin" constant="100" id="VkM-8m-2xF"/>
                            <constraint firstItem="bre-qe-aRv" firstAttribute="top" secondItem="d4q-DP-z3e" secondAttribute="bottom" id="dzx-QB-06u"/>
                            <constraint firstItem="hjh-2i-ICN" firstAttribute="top" secondItem="bLZ-t8-ZoG" secondAttribute="bottom" constant="25" id="wWJ-7G-qFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5F-uA-Ofm"/>
                    <connections>
                        <outlet property="BookMarksTableView" destination="d4q-DP-z3e" id="dqd-Qp-8Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obf-Fb-Pnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1105"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="LFf-PI-eLJ">
            <objects>
                <viewController id="hh6-yW-HcS" customClass="HistoryViewController" customModule="rubyMethodDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVe-dX-dlu"/>
                        <viewControllerLayoutGuide type="bottom" id="PgG-lz-ktQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBc-0R-5PP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-ZG-Gxe">
                                <rect key="frame" x="133" y="93" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-Kn-43Q">
                                <rect key="frame" x="246" y="94" width="62" height="30"/>
                                <state key="normal" title="AllDelete"/>
                                <connections>
                                    <action selector="AllDeleteBtn:" destination="hh6-yW-HcS" eventType="touchUpInside" id="hSt-Hc-0GB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-dj-6Yv">
                                <rect key="frame" x="0.0" y="130" width="320" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z0V-NW-d0B">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0V-NW-d0B" id="tfc-PA-RoN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="las-9m-Fu1" kind="show" identifier="HistorySegue" id="dtk-zH-XmZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hh6-yW-HcS" id="l2v-bj-UK9"/>
                                    <outlet property="delegate" destination="hh6-yW-HcS" id="gKg-Z0-rbo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcO-dj-6Yv" firstAttribute="leading" secondItem="lBc-0R-5PP" secondAttribute="leadingMargin" id="BWt-Vu-qhM"/>
                            <constraint firstItem="PgG-lz-ktQ" firstAttribute="top" secondItem="LcO-dj-6Yv" secondAttribute="bottom" id="Fy5-W0-GmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKb-Kn-43Q" secondAttribute="trailing" id="Pc8-7Z-hXn"/>
                            <constraint firstItem="LcO-dj-6Yv" firstAttribute="leading" secondItem="lBc-0R-5PP" secondAttribute="leadingMargin" id="cAV-YI-HeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcO-dj-6Yv" secondAttribute="trailing" id="cPK-VV-Gfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcO-dj-6Yv" secondAttribute="trailing" id="iNn-Ha-gUj"/>
                            <constraint firstItem="LcO-dj-6Yv" firstAttribute="top" secondItem="bjp-ZG-Gxe" secondAttribute="bottom" constant="7" id="u2Y-k2-7hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxg-Jh-yGk"/>
                    <connections>
                        <outlet property="HistoryTableView" destination="LcO-dj-6Yv" id="Q2Z-Yk-Vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAj-1b-sOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfi-u7-qvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1F-0f-aMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Tm2-EH-bgb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbB-Qj-bwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWR-Z5-K4U" kind="relationship" relationship="rootViewController" id="pRN-AS-cCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97T-lH-Zmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfG-O6-hVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kj-yD-eek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="9dp-rm-8cK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiE-eO-lKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CC2-fj-nie" kind="relationship" relationship="rootViewController" id="4Gx-5W-9oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzH-Z8-Ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2c-jR-gJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUJ-Pg-1xI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="LLa-cc-qiX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKe-o8-uJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh6-yW-HcS" kind="relationship" relationship="rootViewController" id="jJD-go-zvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9z-CE-MWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1784"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FA5-s5-g7l"/>
    </inferredMetricsTieBreakers>
</document>
